
<!DOCTYPE html>
<html>

	<head>
		<title>El café de las tres</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
		<link rel="icon" type="image/png" href="recursos/favicon.png">
	</head>

	<body>

		<h1>Soledad era independencia</h1>
		<div id="menu">

		</div>
		<div id="contenido">
				<div class="aomame" align="center">
				<h2> Little Talks</h2>
				<div><img src="recursos/hb_53.225.5.jpg" width="850px"></div>
				<p class="autor"> Self-Portrait with Two Pupils (1785), Adélaïde Labille-Guiard.</p>
				<p class="lobo">
					Disfrutaba de la libertad y ligereza como nunca antes había conocido. La maravillosa
					oscuridad me producía un sentimiento de tristeza, de añoranza tal vez. Era como haber 
					hallado un sitio al cual correspondía: la oscuridad de la noche. Traté de mirar en torno,
					pero todo cuanto percibía era que la noche estaba serena, y sin embargo pletórica de poder.
				</p>
				<p class="autor">Las enseñanzas de don Juan, Carlos Castañeda.</p>
				<p class="fecha">Posted at 01/December/2016</p>
			</div>
			<hr>

			<div class="toto" align="center">
				<h2> California Stars</h2>
				<div><img src="recursos/cristinas-world.jpg" width="850px"></div>
				<p class="autor"> Cristina's World (1948), Edward Hopper.</p>
				<p class="lobo">
					Me gustaba la sensación, experimentada sólo en su compañía, de que éste era
					en verdad un mundo tremendo y misterioso, pero bello.
				</p>
				<p class="autor">Viaje a Ixtlán, Carlos Castañeda.</p>
				<p class="fecha">Posted at 18/November/2016</p>
			</div>
			<hr>

			<div class="estoysolo" align="center">
				<h2> Somos tres para comer</h2>
				<div><img src="recursos/Hopper-sunlights-in-cafeteria.jpg" width="850px"></div>
				<p class="autor"> Sunlight in a Cafeteria (1958), Edward Hopper.</p>
				<p class="lobo">
					Estoy solo, la mayoría de los paseantes han regresado a sus casas, leen el diario de la noche mientras escuchan la radio. <br>
					El domingo declinante les ha dejado un gusto a ceniza, y piensan ya en el lunes. Pero para mí no hay lunes ni domingo; hay días que se empujan en desorden, y de pronto, relámpagos como éste.<br>
					Nada ha cambiado y, sin embargo, todo existe de otra manera.
				</p>
				<p class="autor">La náusea, Jean-Paul Sartre.</p>
				<p class="fecha">Posted at 16/October/2016</p>
			</div>
			<hr>


			<div class="soloseeligeunavez" align="center">
				<h2> Eso sería percibir a propósito</h2>
				<div><img src="recursos/madeleine.jpg" width="850px"></div>
				<p class="autor"> Madeleine (1912), Ramón Casas y Carbó.</p>
				<p class="lobo">
					También Kiti había pasado toda la noche sin dormir, esperándolo toda la mañana.
				</p>
				<p class="autor">Ana Karénina, León Tolstói.</p>
				<p class="fecha">Posted at 26/September/2016</p>
			</div>
			<hr>

			<div class="todalanoche" align="center">
				<h2> Sin horas ni días, ni sexos ni edades</h2>
				<div><img src="recursos/winter.jpg" width="850px"></div>
				<p class="autor">Six O'Clock Winter (1892), John Sloan. </p>
				<p class="lobo">
					Una vez preservada de los coches, se serenó un poco, y con verdadero placer aspiró el aire frío de aquella noche tempestuosa. En pie junto al tren, miró a su alrededor el suelo cubierto de nieve y la estación brillante de luces.
				</p>
				<p class="autor">Ana Karénina, León Tolstói.</p>
				<p class="fecha">Posted at 20/September/2016</p>
			</div>
			<hr>
			

			
			<div class="donjuan" align="center">
				<h2> Y cada lucha es la última del guerrero sobre la tierra</h2>
				<div><img src="recursos/donjuan.JPG" width="850px"></div>
				<p class="lobo">
					En un mundo donde la muerte es el cazador, no hay tiempo para dudas o arrepentimientos,
					solo para decisiones.
				</p>
				<p class="autor">Viaje a Ixtlán, Carlos Castañeda.</p>
				<p class="fecha">Posted at 17/August/2016</p>
			</div>
			<hr>
			<div class="soledad" align="center">
				<h2>El imperio de las luces</h2>
				<div><img src="recursos/luz.jpg" width="850px"></div>
				<p class="autor"> El imperio de las luces (1950), Rene Magritte.</p>	  <br>
				<p class="lobo">
					Soledad era independencia, yo la me la había deseado y la había logrado al cabo de largos años. Era fría, es cierto, pero también tranquila, maravillosamente tranquila y grande, como el tranquilo espacio frío en que se mueven las estrelllas.
				</p>
				<p class="autor">El lobo estepario, Herman Hesse.</p>
				<p class="fecha">Posted at 01/August/2016</p>
			</div>
			<hr>
			<div class="previsiones" align="center">
				<h2>El viaje del elefante</h2>
				<div><img src="recursos/island.jpg" width="850px">
				<p class="autor">Blackwell’s Island (1928), Edward Hopper. </p></div>
				<p class = "lobo">
					Porque la vida se ríe de las previsiones y pone palabras donde imaginábamos silencios y súbitos regresos cuando pensábamos que no volveríamos a encontrarnos.
				</p>
				<br>
				<p class="autor">El viaje del elefante, José Saramago.</p>
				<p class="fecha">Posted at 27/July/2016</p>

			</div>

			<hr>
					<div>
				<h2>El viaje a Ixtlán</h2>

			<div align="center">
				<img src="recursos/summer-evening.jpg" width="850px" >
				<p class="autor">Summer Evening (1947), Edward Hopper.</p>
			</div>

			<br>
			<p class = "lobo">
				…Y yo me iré. Y se quedarán los pájaros
				cantando; <br>
				y se quedará mi huerto, con su verde árbol,
				y con su pozo blanco.
				<br>
				Todas las tardes, el cielo será azul y plácido;
				<br>
				y tocarán, como esta tarde están tocando,
				las campanas del campanario.
				<br>
				Se morirán aquellos que me amaron;
				y el pueblo se hará nuevo cada año;
				<br>
				y en el rincón aquel de mi huerto florido y encalado,
				mi espíritu errará, nostálgico…
				<br>

			</p>
			<br>
			<p class="autor">Juan Ramón Jiménez, El viaje definitivo.</p>
			</div>
		</div>

		<div id="disqus_thread"></div>
		<script>
		    /**
		     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
		     */
		    /*
		    var disqus_config = function () {
		        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		    };
		    */
		    (function() {  // DON'T EDIT BELOW THIS LINE
		        var d = document, s = d.createElement('script');

		        s.src = '//kevinhernandezarango.disqus.com/embed.js';

		        s.setAttribute('data-timestamp', +new Date());
		        (d.head || d.body).appendChild(s);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		<script src="js/codigo.js"></script>
	</body>

</html>
